# https://docs.sonarsource.com/sonarqube/latest/analyzing-source-code/analysis-parameters/
sonar.projectKey=xpeapp_backend
sonar.exclusions=plugins/advanced-custom-fields/**,docs/**,.git/**,plugins/jwt-authentication-for-wp-rest-api/**,cucumber_xpeapp/report/**, cucumber_xpeapp/backup_data.sql, cucumber_xpeapp/backup_structure.sql
sonar.coverage.exclusions=wp-config.php